spring.datasource.url=jdbc:mysql://localhost:3306/vydhaba
spring.datasource.username=root
spring.datasource.password=1@qwerty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

debug=true